
<font>
    <info face="Arial-Black" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="29" base="22" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="arial-black-20pt.png"/>
    </pages>
    <chars count="190">
        <char id="210" x="2" y="2" width="20" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="24" y="2" width="20" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" letter="Ó"/>
        <char id="217" x="46" y="2" width="19" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="67" y="2" width="19" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="Ú"/>
        <char id="199" x="88" y="2" width="19" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="Ç"/>
        <char id="167" x="109" y="2" width="17" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="§"/>
        <char id="253" x="128" y="2" width="17" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" letter="ý"/>
        <char id="255" x="147" y="2" width="17" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" letter="ÿ"/>
        <char id="123" x="166" y="2" width="12" height="24" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="{"/>
        <char id="125" x="180" y="2" width="12" height="24" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="}"/>
        <char id="41" x="194" y="2" width="11" height="24" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="106" x="207" y="2" width="11" height="24" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="40" x="220" y="2" width="10" height="24" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="212" x="232" y="2" width="20" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="254" y="2" width="20" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="276" y="2" width="20" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ö"/>
        <char id="192" x="298" y="2" width="20" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="À"/>
        <char id="193" x="320" y="2" width="20" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="Á"/>
        <char id="221" x="342" y="2" width="20" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="Ý"/>
        <char id="219" x="364" y="2" width="19" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="Û"/>
        <char id="182" x="385" y="2" width="19" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" letter="¶"/>
        <char id="220" x="406" y="2" width="19" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ü"/>
        <char id="200" x="427" y="2" width="17" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="È"/>
        <char id="201" x="446" y="2" width="17" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="É"/>
        <char id="36" x="465" y="2" width="17" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="254" x="484" y="2" width="16" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="þ"/>
        <char id="93" x="2" y="28" width="11" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="91" x="15" y="28" width="11" height="23" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="204" x="28" y="28" width="11" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="41" y="28" width="10" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="Í"/>
        <char id="124" x="53" y="28" width="8" height="23" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="166" x="63" y="28" width="8" height="23" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" letter="¦"/>
        <char id="194" x="73" y="28" width="20" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" letter="Â"/>
        <char id="64" x="95" y="28" width="20" height="22" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="195" x="117" y="28" width="20" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" letter="Ã"/>
        <char id="197" x="139" y="28" width="20" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" letter="Å"/>
        <char id="196" x="161" y="28" width="20" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" letter="Ä"/>
        <char id="209" x="183" y="28" width="19" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ñ"/>
        <char id="162" x="204" y="28" width="17" height="22" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" letter="¢"/>
        <char id="202" x="223" y="28" width="17" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="242" y="28" width="17" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="Ë"/>
        <char id="206" x="261" y="28" width="12" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" letter="Î"/>
        <char id="207" x="275" y="28" width="12" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" letter="Ï"/>
        <char id="81" x="289" y="28" width="21" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="229" x="312" y="28" width="17" height="21" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" letter="å"/>
        <char id="190" x="331" y="28" width="24" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" letter="¾"/>
        <char id="188" x="357" y="28" width="23" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter="¼"/>
        <char id="189" x="382" y="28" width="23" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter="½"/>
        <char id="37" x="407" y="28" width="22" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter="%"/>
        <char id="216" x="431" y="28" width="21" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" letter="Ø"/>
        <char id="79" x="454" y="28" width="20" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" letter="O"/>
        <char id="38" x="476" y="28" width="20" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="2" y="53" width="20" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="169" x="24" y="53" width="20" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="©"/>
        <char id="174" x="46" y="53" width="20" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="®"/>
        <char id="67" x="68" y="53" width="19" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="C"/>
        <char id="85" x="89" y="53" width="19" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" letter="U"/>
        <char id="83" x="110" y="53" width="18" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="232" x="130" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="è"/>
        <char id="233" x="149" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="é"/>
        <char id="234" x="168" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ê"/>
        <char id="235" x="187" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ë"/>
        <char id="54" x="206" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="35" x="225" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="242" x="244" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ò"/>
        <char id="243" x="263" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ó"/>
        <char id="51" x="282" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="56" x="301" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="57" x="320" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="48" x="339" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="224" x="358" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="à"/>
        <char id="225" x="377" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="á"/>
        <char id="163" x="396" y="53" width="17" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="£"/>
        <char id="244" x="415" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ô"/>
        <char id="240" x="434" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ð"/>
        <char id="245" x="453" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="õ"/>
        <char id="226" x="472" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="â"/>
        <char id="53" x="491" y="53" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="227" x="2" y="75" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ã"/>
        <char id="231" x="21" y="75" width="17" height="20" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="ç"/>
        <char id="246" x="40" y="75" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ö"/>
        <char id="228" x="59" y="75" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="ä"/>
        <char id="100" x="78" y="75" width="17" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="103" x="97" y="75" width="17" height="20" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="121" x="116" y="75" width="17" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="74" x="135" y="75" width="16" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="223" x="153" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="ß"/>
        <char id="249" x="171" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="ù"/>
        <char id="250" x="189" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="ú"/>
        <char id="98" x="207" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="b"/>
        <char id="251" x="225" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="û"/>
        <char id="252" x="243" y="75" width="16" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="ü"/>
        <char id="191" x="261" y="75" width="16" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" letter="¿"/>
        <char id="116" x="279" y="75" width="13" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="47" x="294" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="92" x="306" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="198" x="318" y="75" width="25" height="19" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" letter="Æ"/>
        <char id="87" x="345" y="75" width="24" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" letter="W"/>
        <char id="77" x="371" y="75" width="21" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="M"/>
        <char id="65" x="394" y="75" width="20" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="86" x="416" y="75" width="20" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="88" x="438" y="75" width="20" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="89" x="460" y="75" width="20" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="75" x="482" y="75" width="20" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="208" x="2" y="97" width="19" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" letter="Ð"/>
        <char id="82" x="23" y="97" width="19" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="R"/>
        <char id="72" x="44" y="97" width="19" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="78" x="65" y="97" width="19" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" letter="N"/>
        <char id="84" x="86" y="97" width="18" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="90" x="106" y="97" width="18" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="66" x="126" y="97" width="18" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="B"/>
        <char id="68" x="146" y="97" width="18" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="165" x="166" y="97" width="18" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="¥"/>
        <char id="52" x="186" y="97" width="17" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="50" x="205" y="97" width="17" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="113" x="224" y="97" width="17" height="19" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="69" x="243" y="97" width="17" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="80" x="262" y="97" width="17" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="55" x="281" y="97" width="17" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="222" x="300" y="97" width="17" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" letter="Þ"/>
        <char id="107" x="319" y="97" width="17" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="76" x="338" y="97" width="16" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="112" x="356" y="97" width="16" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" letter="p"/>
        <char id="63" x="374" y="97" width="16" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="181" x="392" y="97" width="16" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" letter="µ"/>
        <char id="70" x="410" y="97" width="16" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="F"/>
        <char id="104" x="428" y="97" width="16" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="241" x="446" y="97" width="16" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="ñ"/>
        <char id="177" x="464" y="97" width="15" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="±"/>
        <char id="49" x="481" y="97" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="102" x="496" y="97" width="13" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="238" x="2" y="118" width="12" height="19" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" letter="î"/>
        <char id="239" x="16" y="118" width="11" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" letter="ï"/>
        <char id="237" x="29" y="118" width="10" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="í"/>
        <char id="236" x="41" y="118" width="10" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" letter="ì"/>
        <char id="73" x="53" y="118" width="10" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="161" x="65" y="118" width="9" height="19" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" letter="¡"/>
        <char id="59" x="76" y="118" width="9" height="19" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="33" x="87" y="118" width="9" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="105" x="98" y="118" width="9" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="108" x="109" y="118" width="9" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="248" x="120" y="118" width="17" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" letter="ø"/>
        <char id="247" x="139" y="118" width="15" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="÷"/>
        <char id="230" x="156" y="118" width="24" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" letter="æ"/>
        <char id="101" x="182" y="118" width="17" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="99" x="201" y="118" width="17" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="97" x="220" y="118" width="17" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="a"/>
        <char id="111" x="239" y="118" width="17" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="60" x="258" y="118" width="16" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="276" y="118" width="16" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter=">"/>
        <char id="115" x="294" y="118" width="16" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="117" x="312" y="118" width="16" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="43" x="330" y="118" width="15" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="+"/>
        <char id="119" x="347" y="118" width="23" height="15" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" letter="w"/>
        <char id="109" x="372" y="118" width="22" height="15" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" letter="m"/>
        <char id="120" x="396" y="118" width="18" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="118" x="416" y="118" width="17" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="110" x="435" y="118" width="16" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="215" x="453" y="118" width="15" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="×"/>
        <char id="164" x="470" y="118" width="15" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" letter="¤"/>
        <char id="122" x="487" y="118" width="15" height="15" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="114" x="2" y="139" width="13" height="15" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" letter="r"/>
        <char id="58" x="17" y="139" width="9" height="15" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="187" x="28" y="139" width="16" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="»"/>
        <char id="171" x="46" y="139" width="15" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="«"/>
        <char id="172" x="63" y="139" width="15" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="¬"/>
        <char id="61" x="80" y="139" width="15" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="="/>
        <char id="94" x="97" y="139" width="15" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="^"/>
        <char id="42" x="114" y="139" width="13" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="178" x="129" y="139" width="12" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="²"/>
        <char id="179" x="143" y="139" width="12" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="³"/>
        <char id="186" x="157" y="139" width="12" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="º"/>
        <char id="170" x="171" y="139" width="12" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="ª"/>
        <char id="185" x="185" y="139" width="10" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="¹"/>
        <char id="44" x="197" y="139" width="9" height="12" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="126" x="208" y="139" width="17" height="10" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" letter="~"/>
        <char id="34" x="227" y="139" width="14" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="176" x="243" y="139" width="10" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="°"/>
        <char id="39" x="255" y="139" width="9" height="10" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="184" x="266" y="139" width="11" height="9" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="0" letter="¸"/>
        <char id="183" x="279" y="139" width="9" height="9" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" letter="·"/>
        <char id="45" x="290" y="139" width="11" height="8" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="173" x="303" y="139" width="11" height="8" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" letter="­"/>
        <char id="168" x="316" y="139" width="11" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" letter="¨"/>
        <char id="180" x="329" y="139" width="10" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="´"/>
        <char id="46" x="341" y="139" width="9" height="8" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="96" x="352" y="139" width="9" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="95" x="363" y="139" width="16" height="6" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="0" letter="_"/>
        <char id="175" x="381" y="139" width="16" height="6" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" letter="¯"/>
        <char id="32" x="463" y="139" width="0" height="0" xoffset="-114" yoffset="142" xadvance="6" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="223">
        <kerning first="214" second="65" amount="-1"/>
        <kerning first="214" second="86" amount="-1"/>
        <kerning first="214" second="88" amount="-1"/>
        <kerning first="214" second="89" amount="-1"/>
        <kerning first="214" second="84" amount="-1"/>
        <kerning first="220" second="65" amount="-1"/>
        <kerning first="36" second="63" amount="2"/>
        <kerning first="36" second="62" amount="1"/>
        <kerning first="197" second="85" amount="-1"/>
        <kerning first="197" second="86" amount="-1"/>
        <kerning first="197" second="89" amount="-2"/>
        <kerning first="197" second="84" amount="-1"/>
        <kerning first="196" second="85" amount="-1"/>
        <kerning first="196" second="86" amount="-1"/>
        <kerning first="196" second="89" amount="-2"/>
        <kerning first="196" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="44" amount="1"/>
        <kerning first="79" second="197" amount="-1"/>
        <kerning first="79" second="196" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="85" second="197" amount="-1"/>
        <kerning first="85" second="196" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="246" second="120" amount="-1"/>
        <kerning first="246" second="118" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="74" second="197" amount="-1"/>
        <kerning first="74" second="196" amount="-1"/>
        <kerning first="74" second="246" amount="-1"/>
        <kerning first="74" second="252" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="117" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="47" second="253" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="104" amount="1"/>
        <kerning first="87" second="105" amount="1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="86" second="214" amount="-1"/>
        <kerning first="86" second="197" amount="-1"/>
        <kerning first="86" second="196" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="229" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="173" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="88" second="214" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="89" second="214" amount="-1"/>
        <kerning first="89" second="197" amount="-2"/>
        <kerning first="89" second="196" amount="-2"/>
        <kerning first="89" second="229" amount="-2"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="173" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="75" second="214" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="246" amount="-1"/>
        <kerning first="75" second="252" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="82" second="246" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="84" second="214" amount="-1"/>
        <kerning first="84" second="197" amount="-1"/>
        <kerning first="84" second="196" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="229" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="104" amount="1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="173" amount="-1"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="66" second="220" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="68" second="197" amount="-1"/>
        <kerning first="68" second="196" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="80" second="197" amount="-2"/>
        <kerning first="80" second="196" amount="-2"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="107" second="246" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="76" second="220" amount="-1"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="70" second="197" amount="-2"/>
        <kerning first="70" second="196" amount="-2"/>
        <kerning first="70" second="229" amount="-1"/>
        <kerning first="70" second="246" amount="-1"/>
        <kerning first="70" second="228" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="33" amount="2"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="32" amount="1"/>
        <kerning first="33" second="182" amount="-2"/>
        <kerning first="33" second="194" amount="-2"/>
        <kerning first="33" second="235" amount="-3"/>
        <kerning first="33" second="236" amount="-3"/>
        <kerning first="33" second="160" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="118" second="246" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="114" second="106" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="114" second="252" amount="1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="107" amount="1"/>
        <kerning first="114" second="112" amount="1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="114" second="108" amount="1"/>
        <kerning first="114" second="117" amount="1"/>
        <kerning first="114" second="109" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="114" second="114" amount="1"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="34" second="182" amount="-2"/>
        <kerning first="34" second="194" amount="-2"/>
        <kerning first="34" second="235" amount="-4"/>
        <kerning first="34" second="236" amount="-4"/>
        <kerning first="34" second="160" amount="-1"/>
    </kernings>
</font>