
<font>
    <info face="Untitled-Regular" size="45" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="53" base="36" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="picons.png"/>
    </pages>
    <chars count="19">
        <char id="76" x="2" y="2" width="71" height="51" xoffset="-2" yoffset="-2" xadvance="64" page="0" chnl="0" letter="L"/>
        <char id="77" x="75" y="2" width="71" height="51" xoffset="-2" yoffset="-2" xadvance="64" page="0" chnl="0" letter="M"/>
        <char id="82" x="148" y="2" width="58" height="51" xoffset="-2" yoffset="-2" xadvance="51" page="0" chnl="0" letter="R"/>
        <char id="81" x="208" y="2" width="53" height="51" xoffset="-2" yoffset="-2" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="80" x="263" y="2" width="52" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="P"/>
        <char id="65" x="317" y="2" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="A"/>
        <char id="66" x="370" y="2" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="B"/>
        <char id="67" x="423" y="2" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="69" x="55" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="E"/>
        <char id="70" x="108" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="F"/>
        <char id="71" x="161" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="G"/>
        <char id="72" x="214" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="267" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="I"/>
        <char id="74" x="320" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="J"/>
        <char id="75" x="373" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="K"/>
        <char id="79" x="426" y="55" width="51" height="51" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="O"/>
        <char id="78" x="2" y="108" width="34" height="51" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="0" letter="N"/>
        <char id="32" x="190" y="108" width="0" height="0" xoffset="-109" yoffset="156" xadvance="11" page="0" chnl="0" letter=" "/>
    </chars>
</font>